FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive

RUN --mount=type=cache,target=/var/cache/apt \
    --mount=type=cache,target=/var/lib/apt \
    apt-get update && \
    apt-get install -y --no-install-recommends munge gosu

RUN --mount=type=cache,target=/var/cache/apt \
    --mount=type=cache,target=/var/lib/apt \
    --mount=type=tmpfs,target=/build \
    apt-get update && \
    apt-get install -y --no-install-recommends curl make pkg-config gcc \
    libzmq3-dev libczmq-dev uuid-dev libjansson-dev liblz4-dev libarchive-dev \
    libhwloc-dev libsqlite3-dev lua5.1 liblua5.1-dev lua-posix python3-dev \
    python3-cffi python3-ply python3-yaml python3-jsonschema python3-sphinx && \
    curl -sL https://github.com/flux-framework/flux-core/releases/download/v0.47.0/flux-core-0.47.0.tar.gz | tar xzvf - -C /build --strip-components 1 && \
    cd /build && \
    ./configure && \
    make -j $(nproc) install

RUN --mount=type=cache,target=/var/cache/apt \
    --mount=type=cache,target=/var/lib/apt \
    --mount=type=tmpfs,target=/build \
    apt-get update && \
    apt-get install -y --no-install-recommends curl make pkg-config g++ \
    libhwloc-dev libboost-dev libboost-system-dev libboost-filesystem-dev \
    libboost-graph-dev libboost-regex-dev libedit-dev libyaml-cpp-dev \
    python3-yaml && \
    curl -sL https://github.com/flux-framework/flux-sched/releases/download/v0.26.0/flux-sched-0.26.0.tar.gz | tar xzvf - -C /build --strip-components 1 && \
    cd /build && \
    ./configure && \
    make -j $(nproc) install

RUN install -m 755 -o munge -g munge -d /var/run/munge
